{
	"NAME":"Kerbal Eggineer Redux",
	"URL":"https://raw.githubusercontent.com/the-furry-hubofeverything/KerbalEggineer/master/Output/KerbalEngineer/KerbalEngineer.version",
	"DOWNLOAD":"https://github.com/the-furry-hubofeverything/KerbalEggineer/releases",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":7,
		"BUILD":1
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":9
	}
}
